# Intranet

./: Intranet_webapp.sln
Application_lib/: Application_lib.csproj  IStorageService.cs
Application_lib/Authorization/: IAuthService.cs  ILdapAuthService.cs
Application_lib/Gitlab/: IGitApiService.cs  IGitDBService.cs  IGitService.cs  ITextFormatterService.cs
Domain_lib/: Domain_lib.csproj  StaticExtensions.cs
Domain_lib/Entities/: TdCard.cs  TdColumn.cs  TdComment.cs  TdFile.cs  TdGroup.cs  TdHistory.cs  TdProject.cs  TdUser.cs  TeHistory.cs  TrEvent.cs  TrPriority.cs  TrStatus.cs
Domain_lib/Gitlab/Get/: GitDiscussion.cs  GitGroup.cs  GitIssue.cs  GitProject.cs  GitUploaded.cs  GitUser.cs
Domain_lib/Gitlab/Post/: IssueToCreate.cs  NoteToCreate.cs
Domain_lib/LDAP/: LdapUserInfo.cs
Domain_lib/Models/: HistorySnap.cs  IssueAgg.cs  UserComment.cs
Infrastructure_lib/: AdapersDI.cs  AppDbContext.cs  AuthorizationService.cs  Infrastructure_lib.csproj  LdapAuthService.cs  ServicesDI.cs  Storage.cs
Infrastructure_lib/Gitlab/: GitApiData.cs  GitDBSync.cs  GitService.cs  TextFormatterService.cs
Intranet_webapp/Intranet_webapp/: CustomStateProvider.cs  Intranet_webapp.csproj  Program.cs  ThemeService.cs
Intranet_webapp/Intranet_webapp.Client/: Intranet_webapp.Client.csproj  _Imports.razor
Intranet_webapp/Intranet_webapp/Components/: App.razor  Routes.razor  _Imports.razor
Intranet_webapp/Intranet_webapp/Components/Layout/: MainLayout.razor  ProjectSelector.razor
Intranet_webapp/Intranet_webapp/Components/Pages/: Home.razor  Kanban.razor  Login.razor  NotFound.razor
Intranet_webapp/Intranet_webapp/Components/Pages/Board/: Card.razor  Column.razor
Intranet_webapp/Intranet_webapp/Controllers/: AuthController.cs
Intranet_webapp/Intranet_webapp/Properties/: launchSettings.json
