<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoPro.Net.Security" Version="2024.11.19" />
    <PackageReference Include="CryptoPro.Security.Cryptography" Version="2024.11.19" />
    <PackageReference Include="CryptoPro.Security.Cryptography.Pkcs" Version="2024.11.19" />
    <PackageReference Include="CryptoPro.Security.Cryptography.Xml" Version="2024.11.19" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain_lib\Domain_lib.csproj" />
  </ItemGroup>

</Project>
